body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color:#0A143A;
}
.container{
    max-width: 1146px;
    margin: auto; /*автоматическое выравнивание по середине*/
}
.header{
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 12px;
}
.navbar {
    display: flex;
    align-items: center; /*выравнивание по вертикали по центру*/
    justify-content: space-between; /*разбрасывает элементы по краям*/
    margin-bottom: 24px;
}
.navbar-menu {
    margin-right: auto;
}
.menu{
    list-style-type: none; /*убираем точки со списка*/
    margin:0px; /*внешний отступ*/
    padding-left: 22px; /*внутренний отступ*/
    padding-right: 22px;
    display: flex; 
}
/* для всех пунктов меню кроме последнего */
.menu-item:not(:last-child){
    margin-right: 14px; 
}
.menu-link{
    text-decoration: none; /*отключаем подчеркивание*/
    color:inherit; /*берет цвет от body*/
}
.button{
    text-decoration: none;
    display: inline-block;/**/
    padding:10px 15px; /*сверху-снизу 10px, слева-справа 15рх*/
    cursor: pointer;
}
.button-link{
    color:inherit;
}
.button-primary{
    background: #256EEB;
    border-radius: 5px;
    color:ivory;
}
.search-panel{
    height: 50px;
    background: #256EEB;
    border-radius: 5px;
    display: flex;
    padding: 3px;
}
.search-input{
    flex-grow: 1;
    background: #FFFFFF;
    border-radius: 5px;
    border: none; /*отключаем обводку*/
    padding-left: 22px;
    padding-right: 22px;
}
.search-button{
    background: #256EEB;
    border: none;
    color:ivory;
    padding-right: 17px;
    padding-left: 20px;
    display: flex;
    align-items: center;
}
.search-button-text{
    margin-left: 5px;
}
.page-content{
    display: grid;
    grid-template-columns: 9fr 3fr; /* первая колонка имеет вес в 9 фракций, вторая в 3 */
    grid-column-gap: 30px; /* воздух между колонками */
    
}
.card-image{
    border-radius: 10px;
    width: 264px;
    height: 178px;
    object-fit: cover; /* если картинка не может соответсвовать таким размерам, она обрезается */
    
}
.cards{
    display: flex;
    flex-wrap: wrap; /*если не хватает места, то карточка переносится на новую строку*/
    
}
.card{
    margin-bottom: 20px;
}
.card:not(:nth-child(3n)){
    margin-right: 20px;
}
.card-title{
    font-size: 16px;
    line-height: 19px;
    color: #256EEB;
    margin-bottom: 5px;
    margin-top: 12px;
}
.card-price{
    font-size: 16px;
    line-height: 19px;
    color: #0A143A;
    margin-bottom: 10px;
    display: block;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.like{
    background-color: white;
    border: none;
    cursor: pointer;
    margin-left: 15px;
}
.card-text{
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-bottom: 4px;
    margin-top: 0;
}
.card-link{
    text-decoration: none; /*без подчеркивания*/
}
.service{
    margin-bottom: 25px;
}
.sidebar .page-title{
    font-size: 18px;
    line-height: 21px;
}
.service-title{
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    margin-top: 7px;
    margin-bottom: 5px;
}
.service-text{
    font-size: 14px;
    line-height: 16px;
    max-width: 217px;
}
.footer-text{
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-bottom: 5px;
    display: inline-block;
}
.footer-menu{
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 16px;
}
.footer-link{
    color:inherit;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 5px;
}

.main-single{
    display:flex;
    align-items: flex-start;
}
.content{
    max-width: 460px;
    margin-right: 30px;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-container {
    width: 100%;
    height: 357px;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.mySwiper2 {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
}

.mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
    border-radius: 10px;
}

.mySwiper .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
}

.content-text{
    font-size: 14px;
    line-height: 140%;
}

.author{
    min-width: 264px;
}
.author-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 30px;
}
.author-avatar{
    height: 50px;
    width: 50px;
    object-fit: cover; /*чтоб картинка не растягивалась*/
    border-radius: 50%;
}
.author-name{
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    display: block;
    margin-bottom: 4px;
}
.rating{
    margin-bottom: 5px;
}
.rating-counter{
    margin-left: 10px;
    opacity: 50%;
}
.author-status{
    font-size: 12px;
}
.button-block{
    display: block;
    width: 100%;
    height: 54px;
    margin-bottom: 14px;
    border: none;
}
.button-success{
    background-color: #14B4BE;
    border-radius: 5px;
    color:#FFFFFF;
}
.single-price{
    font-size: 24px;
    line-height: 28px;
    margin-top: 0;
    margin-bottom: 25px;
    display: block;
}
.page-title{
    margin-top: 1;
    margin-bottom: 25px;
}